<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="2">
  <diagram name="main" id="GCxNfbGORFpfrFAHDy9j">
    <mxGraphModel dx="2074" dy="1199" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dnUkH0lJADc41CEWGTnL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dnUkH0lJADc41CEWGTnL-1" target="dnUkH0lJADc41CEWGTnL-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-1" value="main" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dnUkH0lJADc41CEWGTnL-4" target="dnUkH0lJADc41CEWGTnL-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-4" value="refresh/format input pins" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dnUkH0lJADc41CEWGTnL-6" target="dnUkH0lJADc41CEWGTnL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-10" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dnUkH0lJADc41CEWGTnL-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0893" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dnUkH0lJADc41CEWGTnL-6" target="dnUkH0lJADc41CEWGTnL-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="470" />
              <mxPoint x="330" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-12" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dnUkH0lJADc41CEWGTnL-11" vertex="1" connectable="0">
          <mxGeometry x="-0.4681" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-6" value="if input changed" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dnUkH0lJADc41CEWGTnL-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="560" />
              <mxPoint x="330" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-8" value="keypad.update" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="dnUkH0lJADc41CEWGTnL-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.645;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="dnUkH0lJADc41CEWGTnL-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="dnUkH0lJADc41CEWGTnL-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dnUkH0lJADc41CEWGTnL-15" target="dnUkH0lJADc41CEWGTnL-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-15" value="Timer Interrupts" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="170" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dnUkH0lJADc41CEWGTnL-25" target="dnUkH0lJADc41CEWGTnL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-25" value="LEDpattern.run()" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dnUkH0lJADc41CEWGTnL-15" target="dnUkH0lJADc41CEWGTnL-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dnUkH0lJADc41CEWGTnL-27" target="dnUkH0lJADc41CEWGTnL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-27" value="heatbeat.run()" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnUkH0lJADc41CEWGTnL-29" value="reti" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="450" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dSRQT_i2_yL21qTkKKYa" name="heartbeatLED">
    <mxGraphModel dx="1728" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SUKjStW7Xx9_J40Iqv-w-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SUKjStW7Xx9_J40Iqv-w-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SUKjStW7Xx9_J40Iqv-w-1" value="heartbeat_timer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SUKjStW7Xx9_J40Iqv-w-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="SUKjStW7Xx9_J40Iqv-w-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SUKjStW7Xx9_J40Iqv-w-4" value="Return" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SUKjStW7Xx9_J40Iqv-w-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.985;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SUKjStW7Xx9_J40Iqv-w-6" target="SUKjStW7Xx9_J40Iqv-w-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUKjStW7Xx9_J40Iqv-w-6" value="&lt;div&gt;heartbeat_init():&lt;/div&gt;P6.6 OUT&lt;div&gt;TB1CCR0 = 1s&lt;br&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cKu_ZZUyvPRNA1FpnKhp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cKu_ZZUyvPRNA1FpnKhp-1" target="cKu_ZZUyvPRNA1FpnKhp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cKu_ZZUyvPRNA1FpnKhp-1" value="heartbeat_run()" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cKu_ZZUyvPRNA1FpnKhp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cKu_ZZUyvPRNA1FpnKhp-2" target="cKu_ZZUyvPRNA1FpnKhp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cKu_ZZUyvPRNA1FpnKhp-2" value="heartbeat_run" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cKu_ZZUyvPRNA1FpnKhp-4" value="xor P6.6" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cKu_ZZUyvPRNA1FpnKhp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cKu_ZZUyvPRNA1FpnKhp-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKu_ZZUyvPRNA1FpnKhp-7" value="Return" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="480" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
