<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="dBuLCFQsL3gTptjGALky">
    <mxGraphModel dx="954" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u3Nmi6-fQTHw9-42GvUO-1" value="&lt;u&gt;Init&lt;/u&gt;&lt;div&gt;Setup LEDs, inputs, and outputs&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u3Nmi6-fQTHw9-42GvUO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u3Nmi6-fQTHw9-42GvUO-2" target="u3Nmi6-fQTHw9-42GvUO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u3Nmi6-fQTHw9-42GvUO-2" value="HeartbeatLED" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u3Nmi6-fQTHw9-42GvUO-3" value="Toggle LED every 1s" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="485" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u3Nmi6-fQTHw9-42GvUO-4" value="Ret" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u3Nmi6-fQTHw9-42GvUO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="u3Nmi6-fQTHw9-42GvUO-3" target="u3Nmi6-fQTHw9-42GvUO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
